apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: ${TEMPLATE_NAME}
objects:
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${CATALOG_DB_CONNECTION_SECRET}
  metadata:
    name: catalog-db-connection-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${IDENTITY_DB_CONNECTION_SECRET}
  metadata:
    name: identity-db-connection-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${MARKETING_DB_CONNECTION_SECRET}
  metadata:
    name: marketing-db-connection-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${ORDERING_DB_CONNECTION_SECRET}
  metadata:
    name: ordering-db-connection-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${SQL_PASSWORD_SECRET}
  metadata:
    name: sa-password-secret
  type: Opaque
- apiVersion: v1
  kind: Secret
  stringData :
    ConnectionString: ${WEBHOOKS_DB_CONNECTION_SECRET}
  metadata:
    name: webhooks-db-connection-secret
  type: Opaque
parameters:
- description: The Catalog database connection string.
  displayName: Catalog Database Connection String
  name: CATALOG_DB_CONNECTION_SECRET
  required: true
- description: The Identity database connection string.
  displayName: Identity Database Connection String
  name: IDENTITY_DB_CONNECTION_SECRET
  required: true
- description: The Marketing database connection string.
  displayName: Marketing Database Connection String
  name: MARKETING_DB_CONNECTION_SECRET
  required: true
- description: The Ordering database connection string.
  displayName: Ordering Database Connection String
  name: ORDERING_DB_CONNECTION_SECRET
  required: true
- description: The SQL Server sa password.
  displayName: SQL Server SA password
  name: SQL_PASSWORD_SECRET
  required: true
- description: The Webhooks database connection string.
  displayName: Webhooks Database Connection String
  name: WEBHOOKS_DB_CONNECTION_SECRET
  required: true
- description: The template name.
  displayName: Template Name
  name: TEMPLATE_NAME
  required: true
  value: secrets-template
